worker_processes auto;

events{
}



http {
upstream app {
  server django_container_gunicorn:8000;
}
 server {
    listen 80;

    include mime.types;

    location /static/ {
        alias /data/static;
    }

    location /media/ {
        alias /data/media;
    }

    location / {
        proxy_pass http://app;

    }
  }
}