worker_processes auto;

events{
}



http {
 server {
    listen 80;


    location /static/ {
        alias /data/static;
    }

    location /media/ {
        alias /data/media;
    }

    location / {
        proxy_pass http://django_container_gunicorn:8000;

    }
  }
}